1:"$Sreact.fragment"
2:I[33744,["/_next/static/chunks/3c42b1630d63494f.js"],"AdminProvider"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[2355,["/_next/static/chunks/3c42b1630d63494f.js"],"Analytics"]
6:I[63240,["/_next/static/chunks/3c42b1630d63494f.js","/_next/static/chunks/4cdde233232c32fa.js"],"Navigation"]
7:I[5500,["/_next/static/chunks/3c42b1630d63494f.js","/_next/static/chunks/4cdde233232c32fa.js"],"Image"]
14:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/1f600c83a5ecf168.css","style"]
:HL["/_next/static/chunks/5329f6ad71cea40c.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"INCuFopYOxO70uvPCNFOS","c":["","about"],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1f600c83a5ecf168.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/5329f6ad71cea40c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3c42b1630d63494f.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","style",null,{"children":"\n          :root {\n            --font-heading: 'Playfair Display', 'Playfair Display Fallback';\n            --font-body: 'Geist', 'Geist Fallback';\n          }\n        "}]}],["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","$L6",null,{}],["$","main",null,{"className":"min-h-screen bg-background","children":[["$","section",null,{"className":"relative h-96 flex items-center justify-center overflow-hidden","children":[["$","$L7",null,{"src":"/hero-workshop.jpg","alt":"Fine Carpenter Workshop","fill":true,"className":"object-cover","loading":"eager","priority":true}],["$","div",null,{"className":"absolute inset-0 bg-black/40"}],["$","div",null,{"className":"relative z-10 text-center text-white px-4","children":["$","h1",null,{"className":"text-5xl md:text-6xl font-bold","style":{"fontFamily":"var(--font-heading, serif)"},"children":"Our Story"}]}]]}],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-20","children":[["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-4xl font-bold text-foreground mb-6","style":{"fontFamily":"var(--font-heading, serif)"},"children":"FINE CARPENTER – Crafting Wood into Art"}],["$","p",null,{"className":"text-foreground/80 text-lg leading-relaxed mb-6","children":"Fine Carpenter was created with a simple vision — to transform raw wood into beautiful, functional, and long-lasting designs for modern living spaces. What started as a passion for craftsmanship has evolved into a professional digital platform showcasing high-quality carpentry and interior solutions."}],["$","p",null,{"className":"text-foreground/80 text-lg leading-relaxed","children":"We specialize in premium woodwork products including Doors, Windows, Kitchen Cabinets, Almiras (Wardrobes), and custom Furniture. Each product is carefully crafted to deliver durability, elegance, and practical usability, suitable for both modern and traditional interiors."}],["$","p",null,{"className":"text-foreground/80 text-lg leading-relaxed mb-6","children":"The platform provides a clean and user-friendly experience where users can explore products, view detailed information, and get inspiration for their homes and spaces."}],"$L8","$L9","$La"]}],"$Lb","$Lc","$Ld","$Le","$Lf"]}]]}],"$L10"],["$L11"],"$L12"]}],{},null,false,false]},null,false,false]},null,false,false],"$L13",false]],"m":"$undefined","G":["$14",[]],"S":true}
15:I[23103,["/_next/static/chunks/3c42b1630d63494f.js","/_next/static/chunks/4cdde233232c32fa.js"],"Footer"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
17:"$Sreact.suspense"
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
8:["$","p",null,{"className":"text-foreground/80 text-lg leading-relaxed mb-6","children":"An integrated Admin Panel allows authorized access for managing products efficiently, including adding, editing, and deleting items while maintaining full control over the content."}]
9:["$","p",null,{"className":"text-foreground/80 text-lg leading-relaxed mb-6"}]
a:["$","p",null,{"className":"text-foreground/80 text-lg leading-relaxed","children":[["$","strong",null,{"children":"Goal:"}]," To establish a professional online presence for carpentry services, enabling users to explore Doors, Windows, Kitchen setups, Almiras, and Furniture in an elegant and accessible way."]}]
b:["$","section",null,{"className":"mb-16 p-8 bg-muted rounded-sm","children":[["$","h2",null,{"className":"text-3xl font-bold text-foreground mb-4","style":{"fontFamily":"var(--font-heading, serif)"},"children":"Our Mission"}],["$","p",null,{"className":"text-foreground/80 text-lg leading-relaxed","children":"To create exceptional handcrafted furniture that enriches lives and spaces. We are committed to sustainable practices, using only responsibly sourced materials. Our mission is to provide clients with furniture that combines uncompromising quality with elegant design, creating pieces that become cherished heirlooms passed down through generations."}]]}]
c:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-foreground mb-8","style":{"fontFamily":"var(--font-heading, serif)"},"children":"Our Values"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"p-6 bg-muted rounded-sm","children":[["$","h3",null,{"className":"text-xl font-bold text-primary mb-3","children":"Quality"}],["$","p",null,{"className":"text-foreground/70","children":"We use only the finest materials and employ time-tested techniques to ensure every piece meets our exacting standards."}]]}],["$","div",null,{"className":"p-6 bg-muted rounded-sm","children":[["$","h3",null,{"className":"text-xl font-bold text-primary mb-3","children":"Sustainability"}],["$","p",null,{"className":"text-foreground/70","children":"All our materials are responsibly sourced and sustainable. We believe luxury and environmental responsibility go hand in hand."}]]}],["$","div",null,{"className":"p-6 bg-muted rounded-sm","children":[["$","h3",null,{"className":"text-xl font-bold text-primary mb-3","children":"Innovation"}],["$","p",null,{"className":"text-foreground/70","children":"We respect tradition while embracing modern design. Our pieces balance timeless aesthetics with contemporary functionality."}]]}]]}]]}]
d:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-foreground mb-6","style":{"fontFamily":"var(--font-heading, serif)"},"children":"Our Master Artisans"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-foreground/80 text-lg leading-relaxed mb-4","children":"At the heart of Fine Carpenter are our master artisans—skilled craftspeople with decades of combined experience. Each team member brings a unique perspective and expertise to their work, from design conceptualization to the final finishing touches."}],["$","p",null,{"className":"text-foreground/80 text-lg leading-relaxed","children":"Our artisans are not just woodworkers; they are artists dedicated to their craft. They invest countless hours perfecting their skills, continuously learning new techniques, and pushing the boundaries of what's possible in furniture design."}]]}],["$","div",null,{"className":"relative h-96 rounded-sm overflow-hidden bg-muted","children":["$","$L7",null,{"src":"/hero-workshop.jpg","alt":"Artisans at work","fill":true,"className":"object-cover"}]}]]}]]}]
e:["$","section",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-foreground mb-8","style":{"fontFamily":"var(--font-heading, serif)"},"children":"Our Process"}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 rounded-full bg-primary text-primary-foreground flex items-center justify-center font-bold text-lg","children":"1"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-foreground mb-2","children":"Design Consultation"}],["$","p",null,{"className":"text-foreground/70","children":"We begin with a thorough consultation to understand your vision, preferences, and requirements. Our design team works closely with you to develop concepts that align with your aesthetic and functional needs."}]]}]]}],["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 rounded-full bg-primary text-primary-foreground flex items-center justify-center font-bold text-lg","children":"2"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-foreground mb-2","children":"Material Selection"}],["$","p",null,{"className":"text-foreground/70","children":"We carefully select premium materials based on your specifications. Our team sources sustainably harvested woods and ensures every piece meets our strict quality standards."}]]}]]}],["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 rounded-full bg-primary text-primary-foreground flex items-center justify-center font-bold text-lg","children":"3"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-foreground mb-2","children":"Handcrafting"}],["$","p",null,{"className":"text-foreground/70","children":"Our master artisans meticulously hand-craft each piece using traditional woodworking techniques combined with modern precision. Every detail is carefully considered and executed."}]]}]]}],["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 rounded-full bg-primary text-primary-foreground flex items-center justify-center font-bold text-lg","children":"4"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-foreground mb-2","children":"Quality Assurance"}],["$","p",null,{"className":"text-foreground/70","children":"Every finished piece undergoes rigorous quality testing. We examine structural integrity, finish quality, and overall craftsmanship before a piece leaves our studio."}]]}]]}],["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"flex-shrink-0 w-12 h-12 rounded-full bg-primary text-primary-foreground flex items-center justify-center font-bold text-lg","children":"5"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-foreground mb-2","children":"Delivery & Support"}],["$","p",null,{"className":"text-foreground/70","children":"We arrange professional delivery and installation. Our commitment to excellence extends beyond completion—we provide ongoing support and maintenance advice."}]]}]]}]]}]]}]
f:["$","section",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6 py-12 border-t border-b border-border","children":[["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-4xl font-bold text-primary mb-2","children":"14+"}],["$","p",null,{"className":"text-foreground/70 font-semibold","children":"Years Experience"}]]}],["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-4xl font-bold text-primary mb-2","children":"500+"}],["$","p",null,{"className":"text-foreground/70 font-semibold","children":"Pieces Crafted"}]]}],["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-4xl font-bold text-primary mb-2","children":"100%"}],["$","p",null,{"className":"text-foreground/70 font-semibold","children":"Handmade"}]]}],["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-4xl font-bold text-primary mb-2","children":"∞"}],["$","p",null,{"className":"text-foreground/70 font-semibold","children":"Sustainable"}]]}]]}]
10:["$","$L15",null,{}]
11:["$","script","script-0",{"src":"/_next/static/chunks/4cdde233232c32fa.js","async":true,"nonce":"$undefined"}]
12:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
13:["$","$1","h",{"children":[null,["$","$L19",null,{"children":"$L1a"}],["$","div",null,{"hidden":true,"children":["$","$L1b",null,{"children":["$","$17",null,{"name":"Next.Metadata","children":"$L1c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
18:null
1c:[["$","title","0",{"children":"FINE CARPENTER - Premium Handmade Furniture"}],["$","meta","1",{"name":"description","content":"Luxury handmade furniture and custom carpentry by Fine Carpenter. Explore our collection of premium woodwork and bespoke designs."}],["$","link","2",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","3",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","4",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","5",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L1d","6",{}]]
